<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-signin-client_id" content="853530072814-l4acakd7k7jd4n9f9t1k6fn5jee4g6ko.apps.googleusercontent.com">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
