<mat-toolbar color="primary" class="expanded-toolbar">
    <span>
      <button mat-button routerLink="/">{{title}}</button>
      <button mat-button routerLink="/"><mat-icon>home</mat-icon></button>
    </span>
  <div fxLayout="row" fxShow="false" fxShow.gt-sm>
    <button mat-button routerLink="/login">
      <mat-icon>power_settings_new</mat-icon>
      Login
    </button>
    <button mat-button routerLink="/TrackOrder">
      <mat-icon>smile</mat-icon>
      Track Order
    </button>
    <button mat-button routerLink="/NewOrder">
      <mat-icon>smile</mat-icon>
      New Order
    </button>
    <button mat-button routerLink="/ContactUs">
      <mat-icon>contact</mat-icon>
      Contact Us
    </button>
    <button mat-button>
      <mat-icon>exit_to_app</mat-icon>
      Logout
    </button>
  
  </div>
  <button mat-button [mat-menu-trigger-for]="menu" fxHide="false" fxHide.gt-sm>
    <mat-icon>menu</mat-icon>
  </button>
</mat-toolbar>
<mat-menu x-position="before" #menu="matMenu">
  <button mat-menu-item routerLink="/">
    <mat-icon>home</mat-icon>
    Home
  </button>
  <button mat-menu-item routerLink="/game">
    <mat-icon>smile</mat-icon>
      Track Order
  </button>
  <button mat-menu-item routerLink="/login">
    <mat-icon>power_settings_new</mat-icon>
    Login
  </button>
  <button mat-menu-item >
    <mat-icon>exit_to_app</mat-icon>
    New Order
  </button>
  <button mat-menu-item >
    <mat-icon>exit_to_app</mat-icon>
    Contact Us
  </button>
  <button mat-menu-item >
    <mat-icon>exit_to_app</mat-icon>
    Logout
  </button>
</mat-menu>
<router-outlet></router-outlet>